# Change the following to match your settings:
INDY_NETWORK_NAME=ssi4de
INDY_NODE_NAME=GS1Germany
WALLET_NAME=GS1GermanyStewardWallet

IMAGE=ghcr.io/idunion/indy-node-container/indy_node:buster
# If you want to use the ubuntu image, change to
#IMAGE=ghcr.io/idunion/indy-node-container/indy_node:ubuntu

# You likely want to keep these default values:
INDY_NODE_IP=0.0.0.0
INDY_NODE_PORT=9701
INDY_CLIENT_IP=0.0.0.0
INDY_CLIENT_PORT=9702
