name: Trivy Analysis (indy_node:latest)

on:
  schedule:
    # run every Wednesday at 23:40
    - cron: '40 23 * * 3'
  workflow_dispatch:


jobs:
  trivy_analysis:
    name: Trivy Analysis (indy_node:latest)
    runs-on: "ubuntu-18.04"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Trivy on indy_node:latest
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'ghcr.io/idunion/indy-node-container/indy_node:latest'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-indy-node-latest.sarif'
          ignore-unfixed: true
          severity: 'CRITICAL,HIGH'
      
      - name: Patch tool name for buster scan
        run: |
          sed -i 's/"name": "Trivy",/"name": "TrivySlimBusterLatest",/g' trivy-indy-node-latest.sarif

      - name: 'Safe trivy-indy-node-latest.sarif'
        uses: actions/upload-artifact@v2
        with:
          name: trivy-indy-node-latest.sarif
          path: trivy-indy-node-latest.sarif
          retention-days: 8

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: 'trivy-indy-node-latest.sarif'

