name: Trivy Analysis (indy_node:ubuntu18)

on:
  schedule:
    # run every Wednesday at 23:20
    - cron: '20 23 * * 3'
  workflow_dispatch:

jobs:
  trivy_analysis:
    name: Trivy Analysis (indy_node:ubuntu18)
    runs-on: "ubuntu-18.04"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Trivy on indy_node:ubuntu18
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'ghcr.io/idunion/indy-node-container/indy_node:ubuntu18'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-indy-node-ubuntu18.sarif'
          severity: 'CRITICAL,HIGH'
      
      - name: Patch tool name for ubuntu18 scan
        run: |
          sed -i 's/"name": "Trivy",/"name": "TrivyUbuntu18Latest",/g' trivy-indy-node-ubuntu18.sarif

      - name: 'Safe trivy-indy-node-ubuntu18.sarif'
        uses: actions/upload-artifact@v2
        with:
          name: trivy-indy-node-ubuntu18.sarif
          path: trivy-indy-node-ubuntu18.sarif
          retention-days: 8

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: 'trivy-indy-node-ubuntu18.sarif'

