name: Trivy Analysis (python:3.6-slim-buster)

on:
  schedule:
    # run every Wednesday at 23:30
    - cron: '30 23 * * 3'

jobs:
  trivy_analysis:
    name: Trivy Analysis (python:3.6-slim-buster)
    runs-on: "ubuntu-18.04"
    steps:
      - name: Run Trivy on python:3.6-slim-buster
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'python:3.6-slim-buster'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-slim-buster.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Patch tool name for buster scan
        run: |
          sed -i 's/"name": "Trivy",/"name": "TrivySlimBusterBase",/g' trivy-slim-buster.sarif

      - name: Safe trivy-slim-buster.sarif
        uses: actions/upload-artifact@v2
        with:
          name: trivy-slim-buster.sarif
          path: trivy-slim-buster.sarif
          retention-days: 8

      # This fails currently - see https://github.com/aquasecurity/trivy/issues/1038
      # - name: Upload Trivy slim-buster scan results to GitHub Security tab
      #   uses: github/codeql-action/upload-sarif@v1
      #   with:
      #     sarif_file: 'trivy-slim-buster.sarif'

      - name: Create .trivyignore
        run: grep -Po "CVE-\d{4}-\d+" trivy-slim-buster.sarif | sort -u > .trivyignore

      - name: 'Safe .trivyignore'
        uses: actions/upload-artifact@v2
        with:
          name: .trivyignore
          path: .trivyignore
          retention-days: 8
